<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attachLayout"
    android:layout_width="match_parent"
    android:gravity="center"
    android:visibility="gone"
    android:layout_gravity="center_vertical"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">
    <!-- Show attachment options -->

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button3">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/text_response"
            android:clickable="true"
            android:src="@mipmap/ic_create_white_48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button3">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/image_response"
            android:clickable="true"
            android:src="@mipmap/ic_camera_white_48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </FrameLayout>
    <FrameLayout
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button3">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:clickable="true"
            android:id="@+id/video_response"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/ic_local_movies_white_48dp"

            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:background="@drawable/rounded_button3">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/location_response2"
            android:clickable="true"
            android:src="@mipmap/ic_place_white_48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button3">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/location_response"
            android:clickable="true"
            android:src="@mipmap/ic_place_white_48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button3">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/audio_response"
            android:clickable="true"
            android:src="@mipmap/ic_mic_white_48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/cancel_action"
            android:clickable="true"

            android:src="@mipmap/ic_clear_white_48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </FrameLayout>
</LinearLayout>