<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/feed_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id='@+id/mainCard'
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/photoIV"
                android:src="@drawable/ic_twitter_channel"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                <TextView
                    android:id="@+id/nameTV"
                    android:text="Name tweeted"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/timestampTV"
                    android:text="12:00 AM · @handle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondaryText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="#1DA1F2"
            android:paddingRight="21dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textResponsePayload"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:text="Tweet contents..."
                        android:id="@+id/titleTV"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/udcTV"
                android:gravity="center"
                android:text="21 FAVORITES · 12 REPLIES · 31 RETWEETS"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="View"
                android:id="@+id/viewButton"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>