<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:text="LAL"
                android:layout_width="0dp"
                android:id="@+id/homeTeamTV"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" vs. "
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:text="BOS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/awayTeamTV"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/homeScoreTV"
                android:text="15"/>
            <TextView
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" — "/>
            <TextView
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/awayScoreTV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="30"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:id="@+id/leagueTV"
        android:textStyle="bold"
        android:background="@drawable/bg_parent_rounded_corner"
        android:text="IN PLAY"/>

</LinearLayout>